<!DOCTYPE html>
<html>
<head>
<style>
img{
    text-align: center;
    width: 200px;
    height: 300px;
}
body {
    background-color: dodgerblue;
    font-family: Arial;
    text-align: center;
}

h2 {
    text-align: center;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

ul {
    display: inline-block;
    text-align: left;
}

ol {
    display: inline-block;
    text-align: left;
}

table {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}

</style>
</head>
<body>

<h2>Introduction to HTML</h2>
<p><a href="https://www.w3schools.com/html/">Go to HTML tutorial</a></p>

<p><a href="https://www.w3schools.com/html/" title="This is an image of HTML"</p>
<img src="img/htmllogo.png" alt="This is an image of HTML"></body>
</a>

<div style="text-align: center;"></div>
<ul>
    <li>1.0 Introduction</li>
    <li>2.0 HTML</li>
    <li id="chapter3">3.0 CSS</li>
    <li>4.0 JavaScript Fundamentals</li>
    <li>4.0 JavaScript DOM</li>
    <li id="chapter5">5.0 Examples of JavaScript Usage</li>
    <li>6.0 PHP Server-side programming</li>
    <li>7.0 Server Side Database Operation</li>
    <li>8.0 Cookies and Session</li>
    <li>9.0 Data Manipulation</li>
    <li>10.0 Advanced Web Programming Topics</li>
  </ul>

  <div style="text-align: center;"></div>
  <table>
    <tr>
        <th>Assessment</th>
        <th colspan="2">Percentage</th>
    </tr>
    <tr>
        <td rowspan="5">Lab Exercise</td>
        <td>1) HTML</td>
        <td>3%</td>
    </tr>
    <tr>
        <td>2) CSS</td>
        <td>3%</td>
    </tr>
    <tr>
        <td>3) JS Fundamental</td>
        <td>3%</td>
    </tr>
    <tr>
        <td>4) JS DOM</td>
        <td>3%</td>
    </tr>
    <tr>
        <td>5) PHP</td>
        <td>3%</td>
    </tr>
    <tr>
        <td rowspan="3">Assignment</td>
        <td>1) HTML</td>
        <td>5%</td>
    </tr>
    <tr>
        <td>2) CSS</td>
        <td>5%</td>
    </tr>
    <tr>
        <td>3) JS DOM</td>
        <td>5%</td>
    </tr>
  <tr>
    <td colspan="2">Midterm</td>
    <td>20%</td>
  </tr>
  <tr>
    <td colspan="2">Group Project</td>
    <td>20%</td>
  </tr>
  <tr>
    <td colspan="2">Final</td>
    <td>30%</td>
  </tr>
</table>

<h2>List of Students</h2>
<div style="text-align: center;"></div>
<ol type="i" start="4">
  <li>Christine</li>
  <li>Nur Iman</li>
  <li>Nur Diyana</li>
  <li>Daneswaary</li>
  <li>Eiklil</li>
  <li>Amsyar</li>
  <li>Azfar</li>
  <li>Zack</li>
  <li>Khai</li>
  <li>Ihsan</li>
</ol>

</body>
</html>
