<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .calculator {
                display: grid;
                grid-template-columns: auto auto auto auto;
                border: 1px solid #3c5556;
                border-radius: 10px;
                text-align: center;
                width: 50%;
                height:100%;
                background-color: #f5d4c3;
                color: #3c5556;
                position: relative;
                overflow:hidden;
                font-weight: bold;
            
            }
            .calculator div{
                border: 1px solid #3c5556;
                padding:20px;
            }
            .top
            {
                background-color: #c8dbd7;
                color: #f6efe7;
                grid-column-start: 1;
                grid-column-end: 5;
                text-align: right;
                font-size: 50px;

            }
            .equal{
                display: flex;
                justify-content: center;
                align-items: center;
                grid-column-start: 4;
                grid-column-end:5;
                grid-row-start: 3;
                grid-row-end:7;
                background-color:#e09789 ;
            }
            .symbol{
                background-color: #f6efe7;
            }

        </style>
    </head>
    <body>
        <div class="calculator">
            <div class="top">0</div>
            <div class="symbol">+</div>
            <div class="symbol">-</div>
            <div class="symbol">x</div>
            <div class="symbol">รท</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="equal">=</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>0</div>
            <div>.</div>
            <div>AC</div>
        </div>
    </body>
</html>
